<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="engagementViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter your student ID." lineBreakMode="tailTruncation" minimumFontSize="10" id="GCg-xS-mGn">
                                <rect key="frame" x="70" y="244" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ciq-ov-sLQ">
                                <rect key="frame" x="70" y="338" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitStudentId:" destination="2" eventType="touchUpInside" id="TGp-MD-kOQ"/>
                                    <segue destination="fe3-Df-ubV" kind="modal" identifier="toTableView2" id="T0l-dS-Orw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1F0-L9-aa9">
                                <rect key="frame" x="70" y="85" width="231" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="zIW-v1-OVI"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p5O-zx-rpd">
                                <rect key="frame" x="530" y="797" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="Ciq-ov-sLQ" id="9pO-mi-6kW"/>
                        <outlet property="textField" destination="1F0-L9-aa9" id="9BU-oZ-Yw6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-84" y="-601"/>
        </scene>
        <scene sceneID="WfS-63-sly">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTQ-qL-DLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="E2c-Y2-Qf9" customClass="questionSelector" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5hh-e7-Rql">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qKE-wg-dsj">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="n7L-ee-sEr">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nwe-g2-ETJ"/>
                    <connections>
                        <segue destination="vQp-9g-wP9" kind="modal" identifier="toQuestionParser" id="o7b-qC-rcB"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2664" y="-1557"/>
        </scene>
        <scene sceneID="0u4-4O-Uzb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO9-58-w63" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IYL-vR-xPh" customClass="gender" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUE-gG-r1d">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V5v-xH-R2p">
                                <rect key="frame" x="66" y="246" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter your Gender:" lineBreakMode="tailTruncation" minimumFontSize="10" id="DB0-og-YEh">
                                <rect key="frame" x="55" y="81" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OzT-58-Rs4">
                                <rect key="frame" x="55" y="150" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="boy">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isBoy:" destination="IYL-vR-xPh" eventType="touchUpInside" id="0wO-al-ggx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N8d-JR-Wbz">
                                <rect key="frame" x="199" y="150" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="girl">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="isGirl:" destination="IYL-vR-xPh" eventType="touchUpInside" id="lAP-ma-lbK"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="OOw-7U-6Tv">
                                <rect key="frame" x="305" y="81" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="boyButton" destination="OzT-58-Rs4" id="ODY-xE-Iw5"/>
                        <outlet property="buttonOne" destination="V5v-xH-R2p" id="tLC-9V-wgC"/>
                        <outlet property="genderLabel" destination="OOw-7U-6Tv" id="KwH-qh-YOZ"/>
                        <outlet property="girlButton" destination="N8d-JR-Wbz" id="ANg-rq-OIV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2653" y="-55"/>
        </scene>
        <scene sceneID="hNc-md-7MI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfb-gG-vrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vQp-9g-wP9" customClass="questionParser" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIp-SO-w2G">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ubp-68-Zxo">
                                <rect key="frame" x="322" y="704" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="72J-Rq-pLQ" kind="modal" identifier="toNewSlider" id="kdE-Dr-LbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nMM-Nh-SCP" kind="modal" identifier="toGoodbye" id="LU2-8Q-zus"/>
                        <segue destination="9jv-FZ-mKI" kind="modal" identifier="toWordFill" id="asY-Z0-LoH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4102" y="-1885"/>
        </scene>
        <scene sceneID="B9l-GS-iHs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2j-E9-G4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9jv-FZ-mKI" customClass="wordFill" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2Y-gb-Uty">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Eba-L9-O7p">
                                <rect key="frame" x="20" y="63" width="728" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TIG-hI-cAC">
                                <rect key="frame" x="19" y="195" width="186" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wordFillSubmitPressed:" destination="9jv-FZ-mKI" eventType="touchUpInside" id="kuU-R0-1ey"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="z8I-Gk-2Bp">
                                <rect key="frame" x="20" y="249" width="728" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="wordFillLabel" destination="Eba-L9-O7p" id="6vK-gO-8MW"/>
                        <outlet property="wordFillSubmit" destination="TIG-hI-cAC" id="cfN-0r-E6d"/>
                        <outlet property="wordFillText" destination="z8I-Gk-2Bp" id="doq-8J-8Ya"/>
                        <segue destination="vQp-9g-wP9" kind="modal" identifier="backToQuestionParser" id="147-kB-p3e"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5432" y="-2502"/>
        </scene>
        <scene sceneID="Ego-VI-76v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXh-cl-ZMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="72J-Rq-pLQ" customClass="newSlider" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oCw-34-KI2">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="CCh-Eo-cVT">
                                <rect key="frame" x="101" y="121" width="558" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view hidden="YES" contentMode="top" id="1On-Lu-J9p">
                                        <rect key="frame" x="428" y="100" width="4" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="uZs-Py-VZ0">
                                        <rect key="frame" x="554" y="3" width="4" height="300"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="K1u-LY-uLH">
                                        <rect key="frame" x="0.0" y="3" width="4" height="300"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Ex1-IG-9UK">
                                <rect key="frame" x="103" y="269" width="554" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="ztg-3f-Yc5">
                                <rect key="frame" x="131" y="28" width="488" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="ZOU-Nt-Vae">
                                <rect key="frame" x="20" y="231" width="75" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="fll-7Z-nab">
                                <rect key="frame" x="672" y="231" width="76" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tx2-Hi-Lh2">
                                <rect key="frame" x="292" y="483" width="112" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sliderSubmitPressed:" destination="72J-Rq-pLQ" eventType="touchUpInside" id="Go7-2v-xCZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bsw-Iq-uP4">
                                <rect key="frame" x="654" y="507" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="highLabel" destination="fll-7Z-nab" id="m1v-Cn-uQO"/>
                        <outlet property="lowLabel" destination="ZOU-Nt-Vae" id="ZBo-6T-xBm"/>
                        <outlet property="moveBox" destination="CCh-Eo-cVT" id="RMu-tm-Nvn"/>
                        <outlet property="qSlider" destination="1On-Lu-J9p" id="jiS-72-HVc"/>
                        <outlet property="questionLabel" destination="ztg-3f-Yc5" id="45x-4b-zov"/>
                        <outlet property="sliderSubmit" destination="Tx2-Hi-Lh2" id="0Yj-tv-ImN"/>
                        <segue destination="vQp-9g-wP9" kind="modal" identifier="backToQuestionParser" id="0pi-hW-rsU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5374" y="-4187"/>
        </scene>
        <scene sceneID="TtM-Ww-5Wn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWT-ao-nJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nMM-Nh-SCP" customClass="goodbye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6k7-we-YYT">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I7K-OR-oUW">
                                <rect key="frame" x="38" y="186" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="exit">
                                    <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leave:" destination="nMM-Nh-SCP" eventType="touchUpInside" id="PX5-ql-a8z"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goodbye" lineBreakMode="tailTruncation" minimumFontSize="10" id="QtW-hM-b6a">
                                <rect key="frame" x="38" y="111" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="I7K-OR-oUW" id="mLs-Zf-NYu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4057" y="-499"/>
        </scene>
        <scene sceneID="2r3-6z-YIx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hax-Pq-3tA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="fe3-Df-ubV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CWS-0X-Lva">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2c-Y2-Qf9" kind="relationship" relationship="rootViewController" id="lgC-yz-wVY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1646" y="-1557"/>
        </scene>
    </scenes>
    <classes>
        <class className="engagementViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/engagementViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitStudentId:"/>
                <relationship kind="outlet" name="buttonOne" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="gender" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/gender.h"/>
            <relationships>
                <relationship kind="outlet" name="boyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonOne" candidateClass="UIButton"/>
                <relationship kind="outlet" name="genderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="girlButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="goodbye" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/goodbye.h"/>
            <relationships>
                <relationship kind="action" name="leave:"/>
                <relationship kind="outlet" name="exitButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="newSlider" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/newSlider.h"/>
            <relationships>
                <relationship kind="action" name="sliderSubmitPressed:"/>
                <relationship kind="outlet" name="highLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lowLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="moveBox" candidateClass="UIView"/>
                <relationship kind="outlet" name="qSlider" candidateClass="UIView"/>
                <relationship kind="outlet" name="questionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sliderSubmit" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="questionParser" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/questionParser.h"/>
        </class>
        <class className="questionSelector" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/questionSelector.h"/>
        </class>
        <class className="wordFill" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/wordFill.h"/>
            <relationships>
                <relationship kind="action" name="wordFillSubmitPressed:"/>
                <relationship kind="outlet" name="wordFillLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wordFillSubmit" candidateClass="UIButton"/>
                <relationship kind="outlet" name="wordFillText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>